<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        max-width: 710px;
        margin: 0 auto;
        grid-template-areas: "header header header header"
            "section section section section"
    }

    header {
        grid-area: header;
        height: 352px;
        background-image: url("images/beach3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    header h1 {
        position: absolute;
        bottom: 10%;
        left: 0;
        background-color: rgba(255, 255, 0, 0.523);
        padding: 10px 100px 10px 10px;
    }

    .item h2 {
        margin: 15px 0;
    }

    img {
        width: 100%;
    }

    section {
        grid-area: section;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }

    @media only screen and (max-width: 500px) {
        section {
            grid-template-columns: repeat(1, 1fr);
        }
    }
</style>

<body>
    <header>
        <h1>
            4 Good Reasons <br> For travelling width us
        </h1>
    </header>
    <section>
        <div class="item"><img src="./images/cellphone.jpg" alt="">
            <h2>Smart Vacation</h2>
            <p>Full vacation control form your cell phone</p>
        </div>
        <div class="item"><img src="./images/sealions.jpg" alt="">
            <h2>Supper Others</h2>
            <p>Up to 50% offers, Always 25% student offers</p>
        </div>
        <div class="item"><img src="./images/truck.jpg" alt="">
            <h2>Supper Others</h2>
            <p>Wherever you travel our car rental is included</p>
        </div>
        <div class="item"><img src="./images/nowornever.jpg" alt="">
            <h2>Realize Your Dreams</h2>
            <p>Don't wait until it is to late</p>
        </div>
    </section>
</body>

</html>